proxy_cache_path /data/nginx/cache 
    levels=1:2 
    keys_zone=imgproxy_cache:10m 
    max_size=1g 
    inactive=10d 
    use_temp_path=off;

server {
    listen 80 default_server;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    client_max_body_size 10m;
    # Headers
    proxy_set_header X-Real-IP $remote_addr;

    location /api/v1 {
        proxy_pass http://backend:5000/;
    }

    location / {
        proxy_pass http://frontend:80/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
